#python中的集合
#集合的基本形式  集合名={元素，元素2，元素3......}
s1 = set()              #定义空集合
#集合具有无序性,每一次运行的顺序都不同（hash表），利用无序性不能修改集合的值
#python中int整型的hash就是本身，所以位置不会发生改变
s1 = {'a','b','c','d'}
print(s1)

#集合就有唯一性，可以自动去重
s2 = {'1','2','3','4','5','6','7','8','9','9','9','9'}
print(s2)

#集合的常见操作 1.添加元素  add（）和update   2.删除元素  remove，pop和discard
#add添加的是一个整体,如果要添加的元素在元集合中已经有了就不会添加
s3 = {1,2,3,4,5}
s3.add(9)               #一次只会添加一个元素
print(s3)

#updata把传入的元素拆分，一个个放进集合中
s4 = {1,2,3,4,5}
li = [7,8,9]
s4.update(li)           #update的参数必须是可以被循环迭代取值的
print(s4)

#remove()选择删除的元素，如果集合内有就删除，没有就报错
print(s4)
s4.remove(4)
print(s4)

    #pop随机删除元素（默认第一个元素，由于集合的无序所以是随机删除）

    #discard选择要删除的元素，元素存在则删除不存在则无任何操作
print(s4)
s4.discard(3)
print(s4)
s4.discard(4)
print(s4)

#交集（&）和并集（|）
#交集
a = {1,2,3,4}
b = {2,3,4,5}
print(a&b)
#并集
c = {'a','b','c'}
d = {'c','d','e','f'}
print(c|d)
